main(){
var date = new DateTime.utc(1989,11,9); print(date);
var date2 = new DateTime.utc(1989,DateTime.november,9); print(date2);
var date3 = DateTime.parse("1969-07-20 20:18:04Z"); print(date3);
print(date.month);
print(date2.month);
print(date3.month);

print(date.weekday);
print(date2.weekday);
print(date3.weekday);
print(DateTime.thursday);
print(DateTime.sunday);

print(date3.hour);
print(date.isAfter(date3));
print(date.isBefore(date3));

var dif = date.difference(date3); print(dif.inDays);
}

-----------------------------------------------------------------------------
main(){

print(DateTime.monthsPerYear);
print(DateTime.daysPerWeek);

print(DateTime.monday);
print(DateTime.tuesday);
print(DateTime.wednesday);
print(DateTime.thursday);
print(DateTime.friday);
print(DateTime.saturday);
print(DateTime.sunday);

print(DateTime.january);
print(DateTime.february);
print(DateTime.march);
print(DateTime.april);
print(DateTime.june);
print(DateTime.july);
print(DateTime.august);
print(DateTime.september);
print(DateTime.october);
print(DateTime.november);
print(DateTime.december);



}

----------------------------------------------------------------------------------
main(){
  var date = new DateTime.utc(1989,11,9);

  print(date.isUtc);
  print(date.day);
  print(date.hour);

}
