----random num to 100 

import 'dart:math';
main (){
 print (new Random() .nextInt(100));
 }

------------------------------------------

---- degree rand app

import 'dart:math';
main () {
 var degree = new Random().nextInt(100);
 print("Degree=$degree");
 if (degree >= 90) {
  print("A");
 }
 else if (degree >= 80) {
  print("B");
 }
 else if (degree >= 70) {
  print("C");
 }
 else if (degree >= 60) {
  print("D");
 }
 else if (degree >=50) {
  print("E");
 }
 else {
  print("F");
 }
}


----------------------
------avg degree -----

import 'dart:math';
main () {
 var degree = new Random().nextInt(100);
 print("Degree=$degree");
 if (degree >= 90) {
  if (degree>=95) {print("+A");}
  else {print("-A");}
 }
 else if (degree >= 80) {
  if (degree>=85) {print("+B");}
  else {print("-B");}
 }
 else if (degree >= 70) {
  if (degree>=75) {print("+C");}
  else {print("-C");}
 }
 else if (degree >= 60) {
  if (degree>=65) {print("+D");}
  else {print("-D");}
 }
 else if (degree >=50) {
  if (degree>=55) {print("+E");}
  else {print("-E");}
 }
 else {
  print("F");
 }
}

---------------------------------------