 void main () {
try {
  for (var i=0;i<=10;i++) {
    if (i==5 ){throw FormatException ;}
    print("i=$i");
  }
  }
catch(e){
  print(e);

}
}


------------------------------------------------------------------
 void main () {
try {
info();
  }
catch(e){
  print(e);

}
}

info(){
  for (var i=0;i<=10;i++) {
    if (i==5 ){throw FormatException ;}
    print("i=$i");
  }

}

-------------------------------------------------
 void main () {
info();
}

info(){
  try {
    for (var i=0;i<=10;i++) {
      if (i==5 ){throw FormatException ;}
      print("i=$i");
    }
  }
  catch(e){
    print(e);

  }

}

------------------------------------------------------------


