void sum (x,y){
  print("Sum=${x+y}");

}
var a=(x,y)=> print("Sum=${x+y}");

main () {
hof(3,4,a);
}
hof(int x,int y,Function z){
  z(x,y);
}
----------------------------------------------------------------------------------
void sum (x,y){
  print("Sum=${x+y}");

}
var a=(x,y)=> print("Sum=${x+y}");

main () {
hof(3,4,sum);
}
hof(int x,int y,Function z){
  z(x,y);
}

------------------------------------------------------------------

main () {
  hof(3,4,(x,y)=> print("Sum=${x+y}"));
}
hof(int x,int y,Function z){
  z(x,y);
}