 void main () {
var a= [2,3.4,"Anas", true];
var b= [2,3.4,"Belal", true];
fun (a);
fun (b);
}
fun(List list){
  for ( var value in list) {
    print("value=$value");
  }
}

----------------------------------------------------------

 void main () {
var a= [2,3.4,"Anas", true];
var b= [2,3.4,"Belal", true];
fun (a);
fun (b);
}
fun(List list){
  for ( var i=0 ; i<list.length;i++) {
    print("value= ${list[i]}");
  }
}

-------------------------------------------------

 void main () {
var a= [2,3,6,7,8];
fun (a);

}
fun(List <int> list){
  for ( var i=0 ; i<list.length;i++) {
    print("value= ${list[i]}");
  }
}