 main () {
var x={4,5,6,7,8,9 };
x.add(10);
print(x);
x.addAll({2,3});
print(x);
print(x.length);
print(x.elementAt(0));
print(x.contains(5));
x.remove(5);
print(x);
x.clear();
print(x);

}

------------------------------------------------------------

 main () {
var x={4,5,6,7,8,9 };
x.forEach((item) {
  print(item);
});
}

------------------------------------------------------------

 main () {
var x={4,5,6,7 };
var y={6,7,8,9 };
print(x.intersection(y));
print(x.union(y));
print(x.difference(y));
print(y.difference(x));


}