calc(x,y,Function s) {
  s(x, y);
}
main () {
calc(5, 15, add );

}
add(a,b){
  print("$a+$b=${a+b}");
}
sub(a,b){
  print("$a-$b=${a-b}");
}
mul(a,b){
  print("$a*$b=${a*b}");
}
div(a,b){
  print("$a/$b=${a/b}");
}
-------------------------------------------------------------

typedef operation (a,b);
calc(x,y,operation s) {
  s(x, y);
}
main () {
calc(5, 15, sub);

}
info () {
  print("Hi");
}
add(a,b){
  print("$a+$b=${a+b}");
}
sub(a,b){
  print("$a-$b=${a-b}");
}
mul(a,b){
  print("$a*$b=${a*b}");
}
div(a,b){
  print("$a/$b=${a/b}");
}

-------------------------------------------------------------------

typedef operation (a,b);

main () {
operation op;
op=add;
op(5,10);
op=sub;
op(5,10);

}
info () {
  print("Hi");
}
add(a,b){
  print("$a+$b=${a+b}");
}
sub(a,b){
  print("$a-$b=${a-b}");
}
mul(a,b){
  print("$a*$b=${a*b}");
}
div(a,b){
  print("$a/$b=${a/b}");
}